<!doctype html><html lang="en"><head><title>bercivarga</title><meta name="description" content="creative problem solving through computers and communication"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>#imml a.portal:not(.inline) {
  display: block;
}

#imml .pages > .page:target ~ .page:last-child,
#imml .pages > .page {
  display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#imml .pages > :last-child,
#imml .pages > .page:target {
  display: block;
}

#imml .pages > :last-child .breadcrumbs {
  visibility: hidden;
}
</style><style>:root {
  --imml-text-light: #333333;
  --imml-text-dark: #eeeeee;
  --imml-background-light: #ffffff;
  --imml-background-dark: #121212;
  --imml-accent-light: dodgerblue;
  --imml-accent-dark: dodgerblue;
}

:root {
  --imml-background: var(--imml-background-light);
  --imml-text: var(--imml-text-light);
  --imml-text-inverse: var(--imml-text-dark);
  --imml-accent: var(--imml-accent-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --imml-background: var(--imml-background-dark);
    --imml-text: var(--imml-text-dark);
    --imml-text-inverse: var(--imml-text-light);
    --imml-accent: var(--imml-accent-dark);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: var(--imml-text);
  background: var(--imml-background);
}

.pages {
  margin: 0 auto;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.pages .page {
  padding-top: 2em;
  padding-bottom: 10em;
}

.page .breadcrumbs {
  font-family: monospace;
  text-transform: uppercase;
  font-size: small;
}

p {
  line-height: 22px;
}

a {
  width: fit-content;
  color: var(--imml-accent);
  border-bottom: 1px dotted var(--imml-accent);
  text-decoration: none;
}

hr {
  border-style: solid;
  border-bottom: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.5em solid var(--imml-text-inverse);
  padding: 0 1em;
}

blockquote p {
  font-style: italic;
}

code {
  background: var(--imml-text-inverse);
  border-radius: 0.25em;
  padding: 0em 0.25em;
  font-family: monospace;
  display: inline-block;
}
pre code {
  padding: 0.5em 0.5em;
}
pre {
  overflow-x: auto;
}

img {
  max-width: 100%;
}

table {
  margin-top: 0.25em;
  border-collapse: collapse;
  width: 100%;
}
thead {
  text-align: left;
  font-weight: bold;
}
thead tr {
  border-bottom: 1px solid;
}
tr {
  border-bottom: 1px dashed;
}
td,
th {
  padding: 4px;
}
</style><style class="imml">
img.profile-img {
    height: 170px;
    width: 170px;
    border-radius: 8px;
    filter: grayscale(100%);
}
</style></head><body><div id="imml"><div class="pages"><div class="page" id="resume"><div class="breadcrumbs"><a href="#">home</a> / <span>resume</span></div><h2>Work</h2>
<h3>Digital Marketer</h3>
<h4>@ Octo / Spotr.ai | <em>2019 - now</em></h4>
<blockquote>
<p>Currently I'm a member of Octo's / Spotr.ai's team. My tasks cover a wide range of responsibilities from managing and developing the company website to conducting market research. I am fortunate to have this opportunity at an inspiring company such as this one, where I'm able to take a deeper look into the world of tech startups and develop my interests without limitations.</p>
</blockquote>
<h3>Marketing intern</h3>
<h4>@ Octo | <em>2019</em></h4>
<blockquote>
<p>I've spent 6 months as a marketing intern at Octo between April and August of 2019. I entered with a very basic skill-set and finished as an aspiring digital creative full of great ideas for the future. After my internship I was offered a permanent position as a junior marketer.</p>
</blockquote>
<h3>Assistant floor manager</h3>
<h4>@ Contemporary Rotterdam | <em>2016 - 2021</em></h4>
<blockquote>
<p>For 4 years I worked at a student hotel in the city of Schiedam as a nigh-time receptionist and assistant floor manager. The hotel housed about 170 international students at all times, and I had the pleasure of helping them with their complaints and questions about life in the area. This position has taught me discipline, management, and a whole lot of patience.</p>
</blockquote>
<br>

<hr>
<br>

<h2>Education</h2>
<h3>Master's Degree in Media &amp; Business</h3>
<h4>@ Erasmus University Rotterdam | <em>2020 - 2021</em></h4>
<blockquote>
<p>With a focus on entrepreneurship and new media technologies, I closed my academic career by obtaining my master's at EUR.</p>
</blockquote>
<h3>Bachelor's Degree in International Communication and Media</h3>
<h4>@ Erasmus University Rotterdam | <em>2017 - 2020</em></h4>
<blockquote>
<p>Throughout my bachelor I specialized in new media technologies and business, and finished with a thesis on the implications of digital storytelling in video advertisements of SMEs.</p>
</blockquote>
<h3>One year of International Business Administration</h3>
<h4>@ Rotterdam School of Management | <em>2016 - 2017</em></h4>
<blockquote>
<p>I've spent my first year in university exploring my interests and trying to find myself as a newcomer to adult life. I found this programme quite limiting for students' creativity, so I decided to drop out and pursue a bachelor in communication and media instead at ESHCC.</p>
</blockquote>
</div><div class="page" id="projects"><div class="breadcrumbs"><a href="#">home</a> / <span>projects</span></div><p>I take pride in my projects. As a self-taught developer I find it extremely motivating for myself to continuously publish projects and see my progress over time.</p>
<p>I enjoy working with <code>React</code> and <code>TypeScript</code>, and as of late <code>TailwindCSS</code>. I aim to publish a new project every one-to-two weeks to practice old and new skills that can make me a more skilled developer.</p>
<p>Most of these projects have been made with an emphasis on practicing technical skills and JavaScript concepts. Some of them look beautiful, some don't.</p>
<p>I'm proud of them all nonetheless.</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Tech</th>
<th>Info</th>
</tr>
</thead>
<tbody><tr>
<td><a class="external" target="_blank" rel="noopener noreferrer" href="https://beflix.netlify.app/">Beflix</a></td>
<td><code>react</code> <code>js</code> <code>tmdbapi</code></td>
<td>A Netflix clone that allows users to search the TMDB database.</td>
</tr>
<tr>
<td><a class="external" target="_blank" rel="noopener noreferrer" href="https://next-ts-blog.netlify.app/">Lorem handelsblad</a></td>
<td><code>next.js</code> <code>typescipt</code> <code>tailwind</code></td>
<td>Server-side rendered mock news site with placeholder content only.</td>
</tr>
<tr>
<td><a class="external" target="_blank" rel="noopener noreferrer" href="https://pokemayne.netlify.app/">Pokemayne</a></td>
<td><code>react</code> <code>typescript</code> <code>pokeapi</code> <code>tailwind</code></td>
<td>Allows users to search and learn about all pokemon available on PokeAPI.</td>
</tr>
<tr>
<td><a class="external" target="_blank" rel="noopener noreferrer" href="https://roffasbest.netlify.app/">Roffa's best</a></td>
<td><code>leaflet</code> <code>react</code></td>
<td>Map application showing my favorite spots in Rotterdam.</td>
</tr>
<tr>
<td><a class="external" target="_blank" rel="noopener noreferrer" href="https://purpledashboard.netlify.app/">Dashboard</a></td>
<td><code>styled components</code> <code>beautiful dnd</code></td>
<td>My version of a Trello clone.</td>
</tr>
<tr>
<td><a class="external" target="_blank" rel="noopener noreferrer" href="https://worldwidecovidtracker.netlify.app/">Covid tracker</a></td>
<td><code>react-simple-maps</code></td>
<td>Lightweight worldwide covid number tracker with ultra-minimalist styling.</td>
</tr>
<tr>
<td><a class="external" target="_blank" rel="noopener noreferrer" href="https://ts-tw-simple-todo-list.netlify.app/">Todo app</a></td>
<td><code>typescipt</code> <code>tailwind</code></td>
<td>My first experience with React and TypeScript together.</td>
</tr>
<tr>
<td><a class="external" target="_blank" rel="noopener noreferrer" href="https://simple-react-tictactoe.netlify.app/">Tic tac toe</a></td>
<td><code>react</code></td>
<td>A simple tic tac toe game.</td>
</tr>
<tr>
<td><a class="external" target="_blank" rel="noopener noreferrer" href="https://vanilla-poke.netlify.app/">Vanilla pokedex</a></td>
<td><code>js</code> <code>pokeapi</code> <code>mvc</code></td>
<td>Recreation of my other Pokedex app with vanilla JavaScript. Used the MVC architecture.</td>
</tr>
</tbody></table>
<hr>
<p>The source code of each project can be found on <a class="external" target="_blank" rel="noopener noreferrer" href="https://github.com/bercivarga">my github</a>.</p>
</div><div class="page" id="contact"><div class="breadcrumbs"><a href="#">home</a> / <span>contact</span></div><p>Feel free to reach out via the one of the options below:</p>
<ul>
<li><a class="external" target="_blank" href="mailto:contact@bercivarga.com">contact@bercivarga.com</a></li>
<li><a class="external" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/bercivarga">LinkedIn</a></li>
</ul>
</div><div class="page" id="home"><div class="breadcrumbs"><span>home</span></div><p>Hi, Berci here, a 23 year old digital marketer and self-taught front-end developer.</p>
<p>I like to work on modern challenges through my computer and communication.</p>
<p>In my free time I like to take on difficult bouldering problems and exploring the hidden spots of Rotterdam with my girlfriend.</p>
<a class="portal" href="#resume">resume</a><a class="portal" href="#projects">projects</a><br>
<a class="portal" href="#contact">contact</a><hr>
<p>github: <a class="external" target="_blank" rel="noopener noreferrer" href="https://github.com/bercivarga">@bercivarga</a></p>
<img class="profile-img" src="https://avatars.githubusercontent.com/u/65171545?v=4" alt="my_face">
</div></div></div></body></html>